{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Analysis scripts originally run using the following:\
\
> sessionInfo()\
R version 3.3.2 (2016-10-31)\
Platform: x86_64-apple-darwin13.4.0 (64-bit)\
Running under: macOS  10.13.3\
\
locale:\
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8\
\
attached base packages:\
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     \
\
other attached packages:\
 [1] dfoptim_2016.7-1   nloptr_1.0.4       optimx_2013.8.7    gridExtra_2.2.1    gtable_0.2.0      \
 [6] piecewiseSEM_1.2.1 minpack.lm_1.2-1   boot_1.3-20        lme4_1.1-13        Matrix_1.2-10     \
[11] plyr_1.8.4         lattice_0.20-35    reshape_0.8.6      ggplot2_2.2.1      car_2.1-5         \
[16] foreign_0.8-69  }